# lab-system-design

./: .gitignore  CLAUDE.md
SystemDesignLab/01-rate-limiter/backend/: pom.xml
SystemDesignLab/01-rate-limiter/backend/rate-limiter-service/: pom.xml
SystemDesignLab/01-rate-limiter/backend/rate-limiter-service/src/main/java/com/lab/ratelimiter/: RateLimiterApplication.java
SystemDesignLab/01-rate-limiter/backend/rate-limiter-service/src/main/java/com/lab/ratelimiter/api/: RateLimitController.java
SystemDesignLab/01-rate-limiter/backend/rate-limiter-service/src/main/java/com/lab/ratelimiter/api/dto/: RateLimitRequest.java  RateLimitResponse.java
SystemDesignLab/01-rate-limiter/backend/rate-limiter-service/src/main/java/com/lab/ratelimiter/application/service/: RateLimitUseCase.java
SystemDesignLab/01-rate-limiter/backend/rate-limiter-service/src/main/java/com/lab/ratelimiter/domain/model/: RateLimit.java  RateLimitKey.java  RateLimitResult.java  RateLimiterAlgorithm.java
SystemDesignLab/01-rate-limiter/backend/rate-limiter-service/src/main/java/com/lab/ratelimiter/domain/port/: RateLimitStore.java
SystemDesignLab/01-rate-limiter/backend/rate-limiter-service/src/main/java/com/lab/ratelimiter/domain/service/: RateLimiterAlgorithmService.java  SlidingWindowRateLimiter.java  TokenBucketRateLimiter.java
SystemDesignLab/01-rate-limiter/backend/rate-limiter-service/src/main/java/com/lab/ratelimiter/infrastructure/config/: RateLimiterConfig.java
SystemDesignLab/01-rate-limiter/backend/rate-limiter-service/src/main/java/com/lab/ratelimiter/infrastructure/redis/: RedisRateLimitStore.java
SystemDesignLab/01-rate-limiter/backend/rate-limiter-service/src/main/resources/: application.yml
SystemDesignLab/01-rate-limiter/backend/rate-limiter-service/src/test/java/com/lab/ratelimiter/api/: RateLimitControllerTest.java
SystemDesignLab/01-rate-limiter/backend/rate-limiter-service/src/test/java/com/lab/ratelimiter/application/: RateLimitUseCaseTest.java
SystemDesignLab/01-rate-limiter/backend/rate-limiter-service/src/test/java/com/lab/ratelimiter/domain/: RateLimitKeyTest.java  RateLimitTest.java  SlidingWindowRateLimiterTest.java  TokenBucketRateLimiterTest.java
SystemDesignLab/01-rate-limiter/backend/rate-limiter-service/src/test/java/com/lab/ratelimiter/fixtures/: RateLimitFixture.java
SystemDesignLab/05-url-shortener/backend/url-shortener-service/: pom.xml
SystemDesignLab/05-url-shortener/backend/url-shortener-service/src/main/java/com/lab/urlshortener/: UrlShortenerApplication.java
SystemDesignLab/05-url-shortener/backend/url-shortener-service/src/main/java/com/lab/urlshortener/api/: GlobalExceptionHandler.java  UrlShortenerController.java
SystemDesignLab/05-url-shortener/backend/url-shortener-service/src/main/java/com/lab/urlshortener/api/dto/: ShortenRequest.java  ShortenResponse.java
SystemDesignLab/05-url-shortener/backend/url-shortener-service/src/main/java/com/lab/urlshortener/application/usecase/: ResolveUrlUseCase.java  ShortenUrlUseCase.java
SystemDesignLab/05-url-shortener/backend/url-shortener-service/src/main/java/com/lab/urlshortener/domain/: UrlNotFoundException.java
SystemDesignLab/05-url-shortener/backend/url-shortener-service/src/main/java/com/lab/urlshortener/domain/model/: ShortCode.java  Url.java
SystemDesignLab/05-url-shortener/backend/url-shortener-service/src/main/java/com/lab/urlshortener/domain/port/: BloomFilterPort.java  CachePort.java  UrlRepository.java
SystemDesignLab/05-url-shortener/backend/url-shortener-service/src/main/java/com/lab/urlshortener/domain/service/: Base62Encoder.java
SystemDesignLab/05-url-shortener/backend/url-shortener-service/src/main/java/com/lab/urlshortener/infrastructure/bloomfilter/: RedisBloomFilterAdapter.java
SystemDesignLab/05-url-shortener/backend/url-shortener-service/src/main/java/com/lab/urlshortener/infrastructure/cache/: RedisCacheAdapter.java
SystemDesignLab/05-url-shortener/backend/url-shortener-service/src/main/java/com/lab/urlshortener/infrastructure/config/: AppConfig.java
SystemDesignLab/05-url-shortener/backend/url-shortener-service/src/main/java/com/lab/urlshortener/infrastructure/persistence/: JpaUrlRepository.java  SpringDataUrlRepository.java  UrlJpaEntity.java
SystemDesignLab/05-url-shortener/backend/url-shortener-service/src/main/resources/: application.yml
SystemDesignLab/05-url-shortener/backend/url-shortener-service/src/test/java/com/lab/urlshortener/application/: ResolveUrlUseCaseTest.java  ShortenUrlUseCaseTest.java
SystemDesignLab/05-url-shortener/backend/url-shortener-service/src/test/java/com/lab/urlshortener/domain/: Base62EncoderTest.java  ShortCodeTest.java  UrlTest.java
SystemDesignLab/06-web-crawler/backend/web-crawler-service/: pom.xml
SystemDesignLab/06-web-crawler/backend/web-crawler-service/src/main/java/com/lab/webcrawler/: WebCrawlerApplication.java
SystemDesignLab/06-web-crawler/backend/web-crawler-service/src/main/java/com/lab/webcrawler/api/: CrawlerController.java  GlobalExceptionHandler.java
SystemDesignLab/06-web-crawler/backend/web-crawler-service/src/main/java/com/lab/webcrawler/api/dto/: SeedRequest.java
SystemDesignLab/06-web-crawler/backend/web-crawler-service/src/main/java/com/lab/webcrawler/application/usecase/: CrawlUrlUseCase.java  SubmitSeedUseCase.java
SystemDesignLab/06-web-crawler/backend/web-crawler-service/src/main/java/com/lab/webcrawler/domain/model/: CrawlPage.java  CrawlUrl.java  Domain.java
SystemDesignLab/06-web-crawler/backend/web-crawler-service/src/main/java/com/lab/webcrawler/domain/port/: PageFetcherPort.java  PageRepository.java  PolitenessPort.java  (+2 more)
SystemDesignLab/06-web-crawler/backend/web-crawler-service/src/main/resources/: application.yml
SystemDesignLab/06-web-crawler/backend/web-crawler-service/src/test/java/com/lab/webcrawler/application/: CrawlUrlUseCaseTest.java  SubmitSeedUseCaseTest.java
SystemDesignLab/06-web-crawler/backend/web-crawler-service/src/test/java/com/lab/webcrawler/domain/: CrawlUrlTest.java  DomainTest.java  LinkExtractorTest.java  UrlNormaliserTest.java
(+243 files in other folders)
