<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lab.ratelimiter</groupId>
        <artifactId>rate-limiter</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>rate-limiter-service</artifactId>

    <dependencies>
        <!-- REST API layer -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- @Valid on request DTOs — rejects malformed requests at the boundary -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!--
            Redis client: spring-boot-starter-data-redis uses Lettuce by default.
            Why Lettuce over Jedis?
              Lettuce is non-blocking (Netty-based) — one connection serves many threads.
              Jedis is blocking — needs a connection pool, one connection per thread.
              For high-concurrency rate limiting, non-blocking is the right choice.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- /actuator/health — used by Docker healthcheck and monitoring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Auto-generates Swagger UI at /swagger-ui.html from annotations -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.5.0</version>
        </dependency>

        <!--
            Testcontainers Redis: spins up a real Redis container for integration tests.
            Why real Redis and not an in-memory mock?
              Lua scripts, TTL behaviour, and INCR atomicity are Redis-specific.
              A mock cannot reproduce these — we'd be testing a lie.
        -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
